#STATION|START|END|SENSOR|DATALOGGER
BBSX|2016-11-22T09:24:42|2018-01-27T10:08:01|Eentec_EP-300_120s|Eentec_DR4050P
BCPC|2016-11-25T03:00:00|2018-01-28T04:00:18|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BFSC|2016-11-27T04:51:16|2018-01-30T07:41:08|Nanometrics_Trillium-Compact_120s_754|Nanometrics_Centaur_40Vpp_100Hz_Linear
BHGC|2016-11-25T08:05:48|2017-12-06T02:40:03|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BHLC|2016-11-26T09:10:18|2018-02-01T02:22:52|Nanometrics_Trillium-Compact_120s_754|Nanometrics_Centaur_40Vpp_100Hz_Linear
BHPC|2016-11-22T05:54:03|2017-10-31T14:39:49|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BJFC|2016-11-26T04:12:57|2017-02-18T15:59:59|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BJFC|2017-02-18T16:00:00|2018-01-29T10:40:52|Eentec_EP-300_120s|Eentec_DR4050P
BJHC|2017-01-18T08:00:00|2018-01-28T09:38:08|Nanometrics_Trillium-Compact_120s_754|Nanometrics_Centaur_40Vpp_100Hz_Linear
BLHC|2016-11-26T10:00:00|2018-01-31T02:00:08|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BLSC|2000-01-01T04:25:13|2018-01-10T02:30:15|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BLXC|2016-11-23T04:00:31|2018-01-28T02:08:25|Eentec_EP-300_120s|Eentec_DR4050P
BQFC|2016-11-22T09:35:23|2018-01-28T23:59:59|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BQYC|2016-11-24T03:19:38|2018-01-26T06:19:38|Eentec_EP-300_120s|Eentec_DR4050P
BRLZ|2016-11-24T03:03:01|2018-01-26T09:45:18|Eentec_EP-300_120s|Eentec_DR4050P
BTLG|2016-11-26T05:00:00|2017-09-03T07:00:08|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BWLZ|2016-11-23T06:13:57|2018-01-26T05:00:08|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BWQC|2016-11-28T10:22:50|2018-01-28T07:59:59|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BWTB|2016-11-28T03:57:48|2018-01-29T07:43:06|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BXFC|2016-11-22T05:01:12|2018-01-21T07:59:59|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BXSC|2016-11-21T08:34:55|2018-01-28T07:50:29|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BYFC|2016-11-28T06:00:00|2018-01-29T02:11:20|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BYKC|2016-11-27T07:44:46|2018-01-26T07:59:59|Guralp_CMG-3ESPC_60_1500|RefTek_130B_1_100
BYQC|2016-11-27T07:35:33|2017-11-10T21:59:59|Nanometrics_Trillium-Compact_120s_754|Nanometrics_Centaur_40Vpp_100Hz_Linear